# team-3m

./: .env.example  .gitignore  .pre-commit-config.yaml  .releaserc.json  .trivyignore.yaml  AGENTS.md  AGENTS.override.md  README.md  docker-compose.azure.yml  docker-compose.yml  install-skills.sh  renovate.json  skills-lock.json
.agents/skills/local_address-pr-comments/: SKILL.md
.agents/skills/local_conventional-commit/: SKILL.md
.agents/skills/local_open-pr/: SKILL.md
.claude/agents/: java-build-resolver.md  typescript-reviewer.md
.claude/rules/common/: code-review.md  coding-style.md  patterns.md  testing.md
.claude/rules/java/: coding-style.md  patterns.md  testing.md
.claude/rules/python/: coding-style.md  patterns.md  testing.md
.claude/rules/typescript/: coding-style.md  patterns.md  shadcn-components.md  testing.md
.claude/skills/: local_address-pr-comments  local_conventional-commit  local_open-pr
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/hooks/: pre-commit
.github/workflows/: ai-quality.yml  bootstrap-environment.yml  bootstrap-environments.yml  ci-cd.yml  client-ci.yml  client-quality.yml  deploy-azure.yml  deploy.yml  docker-build-push.yml  helm-quality.yml  openapi-sync.yml  pr.yml  server-lint.yml  server-quality.yml  teardown-azure.yml
ai/: .dockerignore  Dockerfile  pyproject.toml
ai/advisor/: main.py
ai/src/ai/: health.py
ai/tests/: test_health.py
client/: .env.example  Dockerfile  biome.json  docker-entrypoint.sh  index.html  nginx.conf  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
client/src/auth/: auth-callback.tsx  auth-config.ts  auth-error.tsx  auth-token-bridge.tsx  protected-route.tsx  use-auth-guard.ts
client/src/components/: app-footer.tsx  app-header.tsx  app-layout.tsx  app-nav.tsx  auth-header.tsx  connection-status-banner.tsx  csv-dropzone.tsx  full-screen-error.tsx  risk-tolerance-setup-dialog.tsx  route-fallback.tsx  start-page.tsx  theme-provider.tsx
client/src/hooks/: use-csv-import.ts
client/src/lib/: api.ts  config.ts  format.ts  pluralize.ts  transaction-filters.ts
client/src/network/: api-client.ts  api.ts  auth-token.ts  config.ts  errors.ts  http.ts  index.ts  query-client.ts
client/src/pages/: about.tsx  import-transactions.tsx  portfolio-overview.tsx  profile.tsx  start.tsx  transactions-overview.tsx  transactions.tsx
core/: .dockerignore  Dockerfile  build.gradle
core/config/checkstyle/: checkstyle.xml
core/config/owasp/: suppressions.xml
core/docs/: openapi.yml
core/src/main/java/de/devops26/kontor/core/: CoreApplication.java  DatabaseController.java  HealthController.java  HelloController.java  WebConfig.java
core/src/main/java/de/devops26/kontor/core/portfolio/: PortfolioController.java  PortfolioHolding.java  PortfolioOverview.java  PortfolioPerformance.java  PortfolioPerformanceService.java  PortfolioRepository.java  PortfolioService.java  PortfolioSnapshot.java  TransactionRow.java
core/src/main/java/de/devops26/kontor/core/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AudienceValidator.java  AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  SecurityConfig.java  WebSecurityMvcConfig.java
core/src/main/java/de/devops26/kontor/core/transaction/: CsvImportApiResponse.java  CsvImportResult.java  CsvParsingException.java  CsvRowValidationError.java  FinancialTransactionController.java  FinancialTransactionRepository.java  FinancialTransactionResponse.java  FinancialTransactionService.java  ListTransactionsApiResponse.java  TransactionCsvRow.java  TransactionCursor.java  TransactionFilter.java  TransactionMetadata.java  TransactionMetadataApiResponse.java  TransactionPage.java
core/src/main/java/de/devops26/kontor/core/user/: AppUser.java  AppUserRepository.java  CurrentUserService.java  RiskTolerance.java  UpdateRiskToleranceRequest.java  UserProfileController.java  UserProfileResponse.java  UserProfileService.java
core/src/main/java/de/devops26/kontor/core/web/: ApiExceptionHandler.java  ApiResponse.java  OpenApiConfig.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V0001__create_financial_transaction.sql  V0002__add_app_user_and_user_ownership.sql  V0003__add_risk_tolerance_to_app_user.sql
core/src/test/java/de/devops26/kontor/core/: CoreApplicationTests.java  OpenApiDocumentationTest.java  WebConfigTests.java
core/src/test/java/de/devops26/kontor/core/portfolio/: PortfolioOverviewIntegrationTest.java  PortfolioPerformanceServiceTest.java  PortfolioServiceTest.java
core/src/test/java/de/devops26/kontor/core/security/: SecurityConfigTest.java
core/src/test/java/de/devops26/kontor/core/transaction/: FinancialTransactionImportIntegrationTest.java  FinancialTransactionListIntegrationTest.java  FinancialTransactionServiceTest.java
core/src/test/java/de/devops26/kontor/core/user/: CurrentUserServiceTest.java  UserProfileIntegrationTest.java  UserProfileServiceTest.java
core/src/test/resources/: application-test.yaml
core/src/test/resources/csv/: invalid-bad-uuid.csv  invalid-missing-amount.csv  valid-transactions-alternate.csv
deliverables/: PROBLEM_STATEMENT.md
deliverables/models/: ANALYSIS_OBJECT_MODEL.json  COMPONENT_DIAGRAM.json  USE_CASE_DIAGRAM.json
deploy/azure/: .gitignore  README.md  cloud-init.yaml.tftpl  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
deploy/helm/kontor/: .helmignore  Chart.yaml  README.md  secrets.example.yaml  values-pr.example.yaml  values-pr.template.yaml  values-prod.yaml  values.yaml
deploy/rbac/: README.md  clusterrole-app.yaml  clusterrole-namespaces.yaml  clusterrolebinding.yaml  extract-kubeconfig.sh  namespace.tpl  rolebinding-prod.yaml  serviceaccount.yaml
infra/keycloak/theme/: .dockerignore  (+9 more)
resources/: BEST_PRACTICES_KUBERNETES.md  BEST_PRACTICES_MICROSERVICES.md  PROJECT_DETAILS.md  PROJECT_GRADING.md
resources/example-data/: transaction-csv.example.csv
(+64 files in other folders)
